{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hLlZTJ2zKppnRqj8Vs7aU",
      "type": "arrow",
      "x": 452.75993792488816,
      "y": 223.6592619647207,
      "width": 3.216705685310342e-14,
      "height": 175.1093015852918,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514222244,
      "version": 276,
      "versionNonce": 1404310812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216705685310342e-14,
          175.1093015852918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 18373284,
      "isDeleted": false,
      "id": "8yyhX8ySgo0zY1x9jJmuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455.2720129137924,
      "y": 178.94608704521931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.8640640852762,
      "seed": 1191608348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.8640640852762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 2133528988,
      "isDeleted": false,
      "id": "p_RcNIzDolWrmcXCUlOsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455.7226858189447,
      "y": 126.75189234044996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.86433645466087,
      "seed": 133482524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.86433645466087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 704472612,
      "isDeleted": false,
      "id": "HbOgFJe2j8vyO6UQcfUJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455.0182734432897,
      "y": 71.26418947885605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.52090109905913,
      "seed": 1494358052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.52090109905913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nYyiH9faGnmqz_zXEu0W9",
      "type": "text",
      "x": 272,
      "y": 217,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790498852,
      "version": 136,
      "versionNonce": 193887772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1104474652,
      "isDeleted": false,
      "id": "G-CmI9fiU2RWz0jHSB0JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 12.566370614359172,
      "x": 374.365628369552,
      "y": 403.50219676304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.216705685310342e-14,
      "height": 175.1093015852918,
      "seed": 1177217956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216705685310342e-14,
          175.1093015852918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 666881444,
      "isDeleted": false,
      "id": "rnXP_ur93Ud70usQESN2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 12.566370614359172,
      "x": 422.85019565496634,
      "y": 407.84487542915025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.8640640852762,
      "seed": 923144348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.8640640852762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 254299804,
      "isDeleted": false,
      "id": "W_92rmVVtsvlaJVX70cyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 12.566370614359172,
      "x": 472.22297086244475,
      "y": 406.84576900190996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.86433645466087,
      "seed": 815126308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.86433645466087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 289306916,
      "isDeleted": false,
      "id": "Ul-mtP7yfQe4yBrP-HUpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 12.566370614359172,
      "x": 527.1894151601459,
      "y": 405.5684638923957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.52090109905913,
      "seed": 766614812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.52090109905913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1875356068,
      "isDeleted": false,
      "id": "0UIESWwTMyW3EydL8s3nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.36063800359034,
      "y": 475.6307236071239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 1972851364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilt\nNorth",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 467032100,
      "isDeleted": false,
      "id": "RmQptoF5ySO8XOIhN4gCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 449.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 1112946076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilt\nWest",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1970646044,
      "isDeleted": false,
      "id": "SazgOIghaavE8imwlWemE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.995574287564274,
      "x": 857.3850890112637,
      "y": 484.1366303459238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.216705685310342e-14,
      "height": 175.1093015852918,
      "seed": 1016496420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216705685310342e-14,
          175.1093015852918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 119518116,
      "isDeleted": false,
      "id": "a5kEi2hILrqxnrxyCfRe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.995574287564274,
      "x": 861.2228035475588,
      "y": 437.97255474342177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.8640640852762,
      "seed": 1592300316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.8640640852762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1117898908,
      "isDeleted": false,
      "id": "xmTGKQ2Fi0lNG_kydrpZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.995574287564274,
      "x": 861.2800101259165,
      "y": 387.41348558353917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.86433645466087,
      "seed": 1341308068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.86433645466087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 129081124,
      "isDeleted": false,
      "id": "Zle9cayIC78pjhnD6I-7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.995574287564274,
      "x": 860.2393056553212,
      "y": 330.7927284311052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.52090109905913,
      "seed": 1797246876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.52090109905913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 885410084,
      "isDeleted": false,
      "id": "wO9EsCB3YGKihES5-p-GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.42477796076938,
      "x": 533.479167801017,
      "y": 668.0730007504269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.216705685310342e-14,
      "height": 175.1093015852918,
      "seed": 2141254692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216705685310342e-14,
          175.1093015852918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 410602268,
      "isDeleted": false,
      "id": "8P4Un2t25U8LvBhRCzIOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.42477796076938,
      "x": 484.4712536162346,
      "y": 668.6398030471156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.8640640852762,
      "seed": 2117259292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.8640640852762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1055491236,
      "isDeleted": false,
      "id": "BVR-slA0zTbxLeFB1UIIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.42477796076938,
      "x": 436.3348003556891,
      "y": 666.2361926160434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.86433645466087,
      "seed": 1328992164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.86433645466087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 567904156,
      "isDeleted": false,
      "id": "gKjL_F7sRywdvdcxxbua0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.42477796076938,
      "x": 380.92531608416294,
      "y": 665.772683015149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.52090109905913,
      "seed": 1731740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.52090109905913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1974178460,
      "isDeleted": false,
      "id": "O0oA_wFTwo88vE7eaPHxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0856114217222,
      "y": 735.8349427298765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1988442916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilt\nSouth",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 980519452,
      "isDeleted": false,
      "id": "oq53wVwXesXT9j6YD8cd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.13716694115407,
      "x": 857.7022656894741,
      "y": 582.3818839270866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.216705685310342e-14,
      "height": 175.1093015852918,
      "seed": 617604388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216705685310342e-14,
          175.1093015852918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 114865572,
      "isDeleted": false,
      "id": "sRvi2f2hOd02UVDNqENyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.13716694115407,
      "x": 856.1515547997986,
      "y": 633.5817614335743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.8640640852762,
      "seed": 1013411612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.8640640852762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2020730524,
      "isDeleted": false,
      "id": "wLCv34m2ZtQnMCz89LdZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.13716694115407,
      "x": 855.7357880249783,
      "y": 680.2110285306617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.86433645466087,
      "seed": 861905060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.86433645466087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1828348196,
      "isDeleted": false,
      "id": "HE5QEivJ46HqS_AY-xIhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.13716694115407,
      "x": 855.9336046870675,
      "y": 735.5565527554337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.52090109905913,
      "seed": 1818438556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.52090109905913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1327653412,
      "isDeleted": false,
      "id": "h6wt4hbcQ_ItojPcyS-xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3032218103526,
      "y": 728.3574500544426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 50,
      "seed": 1600908324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tilt\nEast",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rIELEkg6vptJqJJHL5q-c",
      "type": "text",
      "x": 740,
      "y": 213,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686621724,
      "version": 33,
      "versionNonce": 789312796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tilts Backwards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}